<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./client/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header-nav">
        <ul class="header-nav__list">
          <li class="header-nav__item current">
            <a href="./index.html">Home</a>
          </li>
          <li class="header-nav__item notes"><a href="./notes.html">Notes</a></li>
        </ul>
        <ul class="header-nav__list">
          <li class="header-nav__item register"><a>Register</a></li>
          <li class="header-nav__item login"><a>Login</a></li>
          <li class="header-nav__item menu"><a>Profile</a></li>
          <li class="header-nav__item logout"><a>Logout</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1 class="main-title">Notes app</h1>
    </main>
    <section class="register-section"></section>
    <section class="login-section"></section>
    <script src="./client/js/index.js"></script>
  </body>
</html>
